[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/cardinal.tres" type="DynamicFont" id=1]
[ext_resource path="res://Fonts/cardinal12.tres" type="DynamicFont" id=2]

[node name="AllocationScreen" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -15.6548, -54.1203 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 343.0
margin_top = 206.0
margin_right = 681.0
margin_bottom = 394.0
custom_constants/separation = 11

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 338.0
margin_bottom = 56.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer"]
margin_right = 338.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Allocate Your Points"

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 67.0
margin_right = 338.0
margin_bottom = 113.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2"]
margin_left = 40.0
margin_right = 297.0
margin_bottom = 46.0
rect_min_size = Vector2( 160, 0 )
custom_fonts/font = ExtResource( 2 )
text = "Points Available: 5"

[node name="CenterContainer3" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 124.0
margin_right = 338.0
margin_bottom = 138.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer3"]
margin_left = 70.0
margin_right = 268.0
margin_bottom = 14.0
custom_constants/separation = 3

[node name="Navy" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer3/HBoxContainer"]
margin_right = 60.0
margin_bottom = 14.0
rect_min_size = Vector2( 60, 0 )
text = "Navy"

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer3/HBoxContainer"]
margin_left = 63.0
margin_right = 113.0
margin_bottom = 14.0
rect_min_size = Vector2( 50, 0 )
text = "<"
align = 2

[node name="Label3" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer3/HBoxContainer"]
margin_left = 116.0
margin_right = 145.0
margin_bottom = 14.0
text = "0/10"

[node name="Label4" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer3/HBoxContainer"]
margin_left = 148.0
margin_right = 198.0
margin_bottom = 14.0
rect_min_size = Vector2( 50, 0 )
text = ">"

[node name="CenterContainer4" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 149.0
margin_right = 338.0
margin_bottom = 163.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer4"]
margin_left = 70.0
margin_right = 268.0
margin_bottom = 14.0
custom_constants/separation = 3

[node name="Artillery" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer4/HBoxContainer"]
margin_right = 60.0
margin_bottom = 14.0
rect_min_size = Vector2( 60, 0 )
text = "Artillery"

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer4/HBoxContainer"]
margin_left = 63.0
margin_right = 113.0
margin_bottom = 14.0
rect_min_size = Vector2( 50, 0 )
text = "<"
align = 2

[node name="Label3" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer4/HBoxContainer"]
margin_left = 116.0
margin_right = 145.0
margin_bottom = 14.0
text = "0/10"

[node name="Label4" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer4/HBoxContainer"]
margin_left = 148.0
margin_right = 198.0
margin_bottom = 14.0
rect_min_size = Vector2( 50, 0 )
text = ">"

[node name="CenterContainer5" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 174.0
margin_right = 338.0
margin_bottom = 188.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer5"]
margin_left = 70.0
margin_right = 268.0
margin_bottom = 14.0
custom_constants/separation = 3

[node name="Infantry" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer5/HBoxContainer"]
margin_right = 60.0
margin_bottom = 14.0
rect_min_size = Vector2( 60, 0 )
text = "Infantry"

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer5/HBoxContainer"]
margin_left = 63.0
margin_right = 113.0
margin_bottom = 14.0
rect_min_size = Vector2( 50, 0 )
text = "<"
align = 2

[node name="Label3" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer5/HBoxContainer"]
margin_left = 116.0
margin_right = 145.0
margin_bottom = 14.0
text = "0/10"

[node name="Label4" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer5/HBoxContainer"]
margin_left = 148.0
margin_right = 198.0
margin_bottom = 14.0
rect_min_size = Vector2( 50, 0 )
text = ">"
